# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
  server unix:/opt/Project/docker/django/app.sock; # for a file socket
}

# server
# {
#   server_name danj.co;
#   return 301 http://www.danj.co$request_uri;
# }

server
{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name www.mysite.com;
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /media  {
    alias /opt/Project/persistent/media;  # your Django project's media files - amend as required
  }

  location /static {
    alias /opt/Project/volatile/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {

    uwsgi_pass  django;
    include     /opt/Project/docker/django/uwsgi_params; # the uwsgi_params file you installed
  }
}
